<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Notas de Viagem - Website em Manutenção</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center">
      <img style="margin-bottom: 30px;" src="assets/img/logo.png" class="img-fluid">
      <h1>Em Manutenção</h1>
      <h2 class="text-center">Nós estamos trabalhando para colocar uma nova experiência de interatividade para você... <br>Por isso pedimos a compreensão e logo estaremos online novamente com um novo webiste intuitivo e moderno!</h2>
      <div class="countdown d-flex justify-content-center" data-count="2021/10/01">
        <div>
          <h3>%d</h3>
          <h4>Dias</h4>
        </div>
        <div>
          <h3>%h</h3>
          <h4>Horas</h4>
        </div>
        <div>
          <h3>%m</h3>
          <h4>Minutos</h4>
        </div>
        <div>
          <h3>%s</h3>
          <h4>Segundos</h4>
        </div>
      </div>
      <div class="social-links text-center">
        <a href="https://www.facebook.com/BlogNotasdeViagem/" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/notas_de_viagem/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header><!-- End #header -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Notas de Viagem</span></strong>. Todos os direitos reservados
      </div>
      
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>