<html>
	<head>
		<title>Contato Recebido pelo Website</title>
		<meta charset="utf-8"/> 
	</head>
	<body bgcolor="#f5f5f5" style="background:#f5f5f5;">
		<table bgcolor="#fff" width=""  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style=" background:#fff; font-family: Arial, 'Helvetica'; -webkit-font-smoothing:antialiased;">
			<tr>
				<td>
                    <table border=0 align="center" bgcolor="#e2e2e2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#fff; font-family: Arial, 'Helvetica'; -webkit-font-smoothing:antialiased;" width="600">
                        <tr bgcolor="#9a6949"; style="text-align:center;">
                            <td colspan="2" width="600" height="60" style="font-family:Arial; font-size:20px; color:#fff; padding:10px; width:600px">Contato recebido pelo website</td>
                        </tr>
                        <tr style="text-align:center;">
                            <td  colspan="2" style="padding:10px; font-size:16px;">Gostariamos de inform&aacute;-lo de que recebeste um contato do site enviado por <b><nome></b>, com a seguinte mensagem:</td>
                        </tr>
                        <tr style="text-align:center;">
                            <td  colspan="2" width="600" height="auto" style="padding:10px; margin-top:-5px; font-size:16px; "><b><mensagem></b></td>
                        </tr>
                        <tr bgcolor="#9a6949"; style="text-align:center;">
                            <td colspan="2" width="600" height="40" style="font-family:Arial; font-size:18px; color:#fff; padding:10px; width:600px">Dados do Remetente</td>
                        </tr>
                        <tr>
                            <td bgcolor="#e2e2e2" width="300" height="30" style="padding:10px; color:#9a6949; font-size:14px;"><b>Telefone:</b><span style="padding:5px; color:#000;"> <telefone></span></td>
                            <td bgcolor="#e2e2e2" width="300" height="30" style="padding:10px; color:#9a6949; font-size:14px;"><b>E-mail:</b><span style="padding:5px; color:#000;"> <email1></span></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>