<html>
	<head>
		<title>Cadastro de Newsletter Recebido pelo Website</title>
		<meta charset="utf-8"/> 
	</head>
	<body bgcolor="#f5f5f5" style="background:#f5f5f5;">
		<table bgcolor="#fff" width=""  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style=" background:#fff; font-family: Arial, 'Helvetica'; -webkit-font-smoothing:antialiased;">
			<tr>
				<td>
                    <table border=0 align="center" bgcolor="#e2e2e2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#fff; font-family: Arial, 'Helvetica'; -webkit-font-smoothing:antialiased;" width="600">
                        <tr bgcolor="#9a6949"; style="text-align:center;">
                            <td colspan="2" width="600" height="60" style="font-family:Arial; font-size:20px; color:#fff; padding:10px; width:600px">Cadastro de newsletter recebido pelo website</td>
                        </tr>
                        <tr style="text-align:center;">
                            <td  colspan="2" style="padding:10px; font-size:16px;">Gostariamos de inform&aacute;-lo de que recebeste um novo cadastro de newsletter:</td>
                        </tr>
                        <tr style="text-align:center;">
                            <td  colspan="2" width="600" height="auto" style="padding:10px; margin-top:-5px; font-size:16px; "><b><email1></b></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>