<html>
	<head>
		<title>Ouvidoria Carlos Gomes RS</title>
		<meta charset="utf-8"/> 
	</head>
	<body bgcolor="#f5f5f5" style="background:#f5f5f5;">
		<table bgcolor="#fff" width=""  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style=" background:#fff; font-family: Arial, 'Helvetica'; -webkit-font-smoothing:antialiased;">
			<tr>
				<td>
                    <table border=0 align="center" bgcolor="#e2e2e2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#fff; font-family: Arial, 'Helvetica'; -webkit-font-smoothing:antialiased;" width="600">
                        <tr bgcolor="#894a49"; style="text-align:center;">
                            <td colspan="2" width="600" height="60" style="font-family:Arial; font-size:20px; color:#fff; padding:10px; width:600px">Ouvidoria Resposta Recebida</td>
                        </tr>
                        <tr style="text-align:center;">
                            <td  colspan="2" style="padding:10px; font-size:16px;">Gostariamos de inform&aacute;-lo de que recebeste uma resposta para sua manifestacao, utilize seu numero de protocolo para acessar atraves mais informacoes:</td>
                        </tr>
                        <tr style="text-align:center;">
                            <td  colspan="2" width="600" height="auto" style="padding:10px; margin-top:-5px; font-size:16px; "><b>Protocolo: <protocolo></b></td>
                        </tr>
                        <tr bgcolor="#894a49"; style="text-align:center;">
                            <td colspan="2" width="600" height="40" style="font-family:Arial; font-size:18px; color:#fff; padding:10px; width:600px">Links de Acesso</td>
                        </tr>
                        <tr>
                            <td bgcolor="#e2e2e2" width="300" height="30" style="padding:10px; color:#894a49; font-size:14px;"><b>Assunto:</b><a href="https://carlosgomes.rs.gov.br/site/ouvidoria" target="_blank" style="padding:5px; color:#000;"> Acessar Ouvidoria</a></td>
                            <td bgcolor="#e2e2e2" width="300" height="30" style="padding:10px; color:#894a49; font-size:14px;"><b>E-mail:</b><a href="https://carlosgomes.rs.gov.br" target="_blank" style="padding:5px; color:#000;"> Acessar Website</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>